<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dc8d931fc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="menu-overlay"></div>
<nav class="navbar navbar-light fixed-top navbar-expand-md container pb-0">
    <div class="container">
        <div class="navbar-nav mx-3 mx-lg-5">
            <a class="nav-item nav-link px-0" href="index.html">Home</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav w-100 justify-content-around text-center mb-3 mb-md-0">
                <a class="nav-item nav-link px-0" href="#banner">About game</a>
                <a class="nav-item nav-link px-0" href="#registration">Register</a>
                <a class="nav-item nav-link px-0" href="#">Sponsors</a>
                <a class="nav-item nav-link px-0" href="#">Contact Us</a>
                <a class="nav-item nav-link px-0" href="#">Donate</a>
            </div>
        </div>
    </div>
</nav>

<section class="container" id="banner">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/compressed/banner_1.jpg" class="d-block w-100" alt="...">
                <div class="overlay">
                    <div class="carousel-caption mx-auto mx-md-0 text-md-left w-50">
                        <h3 class="font-weight-bold mb-4">Longer text here and here</h3>
                        <p class="d-none d-sm-block">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/compressed/banner_2.jpg" class="d-block w-100" alt="...">
                <div class="overlay">
                    <div class="carousel-caption mx-auto mx-md-0 text-md-left w-50">
                        <h3 class="font-weight-bold mb-4">Some short text</h3>
                        <p class="d-none d-sm-block">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/compressed/banner_3.jpg" class="d-block w-100" alt="...">
                <div class="overlay">
                    <div class="carousel-caption mx-auto mx-md-0 text-md-left w-50">
                        <h3 class="font-weight-bold mb-4">Here is some very very long text</h3>
                        <p class="d-none d-sm-block">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem
                            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s..</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev d-none d-sm-flex" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <div>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </div>
        </a>
        <a class="carousel-control-next d-none d-sm-flex" href="#carouselExampleCaptions" role="button" data-slide="next">
            <div>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </div>
        </a>
    </div>
</section>

<section class="container text-center registration" id="registration">
    <h2 class="font-weight-bold pt-4">Registration</h2>
    <form id="registration-form" class="needs-validation w-75 mx-auto" novalidate>
        <div class="form-row">
            <div class="col-12 col-md-8 mx-auto">
                <label for="name"></label>
                <input type="text" class="form-control" id="name" placeholder="Name" required data-toggle="tooltip"
                       data-placement="right" title="Please insert a valid value">
            </div>
            <div class="col-12 col-md-8 mx-auto">
                <label for="lastName"></label>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required
                       data-toggle="tooltip" data-placement="right" title="Please insert a valid value">
            </div>
            <div class="col-12 col-md-8 mx-auto">
                <label for="phone"></label>
                <input type="text" class="form-control" id="phone" placeholder="Phone" pattern="[0-9]+" required
                       data-toggle="tooltip" data-placement="right" title="Please insert a valid value">
            </div>
            <div class="col-12 col-md-8 mx-auto">
                <label for="address"></label>
                <input type="text" class="form-control" id="address" placeholder="Address" required
                       data-toggle="tooltip" data-placement="right" title="Please insert a valid value">
            </div>
            <div class="col-12 col-md-8 mx-auto">
                <label for="email"></label>
                <input type="email" class="form-control" id="email" placeholder="Email" required data-toggle="tooltip"
                       data-placement="right" title="Please insert a valid value">
            </div>
            <div class="col-12 col-md-8 mx-auto">
                <label for="city"></label>
                <input type="text" class="form-control" id="city" placeholder="City" pattern="[A-Za-z]+" required
                       data-toggle="tooltip" data-placement="right" title="Please insert a valid value">
            </div>
        </div>

        <!--Terms and conditions part, bigger screen-->

        <div class="col-12 col-md-8 mx-auto mt-4 d-none d-sm-block">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item px-0 col-4">
                    <a class="nav-link px-0" id="terms-and-conditions-tab" data-toggle="tab"
                       href="#terms-and-conditions" role="tab" aria-controls="home" aria-selected="true">Terms and
                        conditions</a>
                </li>
                <li class="nav-item col-4">
                    <a class="nav-link px-0" id="rules-tab" data-toggle="tab" href="#rules" role="tab"
                       aria-controls="profile" aria-selected="false">Rules</a>
                </li>
                <li class="nav-item col-4">
                    <a class="nav-link px-0" id="faq-tab" data-toggle="tab" href="#faq" role="tab"
                       aria-controls="contact" aria-selected="false">FAQ</a>
                </li>
            </ul>
            <div class="tab-content mt-4 text-left" id="myTabContent">
                <div class="tab-pane fade show active" id="terms-and-conditions" role="tabpanel"
                     aria-labelledby="home-tab">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="tab-pane fade" id="rules" role="tabpanel" aria-labelledby="profile-tab">
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Pellentesque viverra libero mollis, tristique orci et, pellentesque nisi.</li>
                        <li>Nullam efficitur tellus ut lacus porttitor egestas.</li>
                        <li>Etiam rutrum augue sit amet accumsan bibendum.</li>
                        <li>Nullam ultrices enim tincidunt ipsum vulputate, ut venenatis nibh auctor.</li>
                        <li>Vivamus accumsan augue sed lorem posuere auctor.</li>
                    </ol>
                </div>
                <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="contact-tab">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Pellentesque viverra libero mollis, tristique orci et, pellentesque nisi.</li>
                        <li>Nullam efficitur tellus ut lacus porttitor egestas.</li>
                        <li>Etiam rutrum augue sit amet accumsan bibendum.</li>
                        <li>Nullam ultrices enim tincidunt ipsum vulputate, ut venenatis nibh auctor.</li>
                        <li>Vivamus accumsan augue sed lorem posuere auctor.</li>
                    </ul>
                </div>
            </div>
        </div>
    </form>

    <!--Terms and conditions part, smaller screen-->

    <div class="container mt-3 d-block d-sm-none text-left">
        <div id="accordion" class="accordion">
            <div class="card mb-0">
                <div class="card-header collapsed" data-toggle="collapse">
                    <a class="card-title" href="#collapseOne">
                        Terms and Conditions
                    </a>
                </div>
                <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                </div>
                <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion">
                    <a class="card-title" href="#collapseTwo">
                        Rules
                    </a>
                </div>
                <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Pellentesque viverra libero mollis, tristique orci et, pellentesque nisi.</li>
                        <li>Nullam efficitur tellus ut lacus porttitor egestas.</li>
                        <li>Etiam rutrum augue sit amet accumsan bibendum.</li>
                        <li>Nullam ultrices enim tincidunt ipsum vulputate, ut venenatis nibh auctor.</li>
                        <li>Vivamus accumsan augue sed lorem posuere auctor.</li>
                    </ol>
                </div>
                <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion">
                    <a class="card-title" href="#collapseThree">
                        FAQ
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Pellentesque viverra libero mollis, tristique orci et, pellentesque nisi.</li>
                            <li>Nullam efficitur tellus ut lacus porttitor egestas.</li>
                            <li>Etiam rutrum augue sit amet accumsan bibendum.</li>
                            <li>Nullam ultrices enim tincidunt ipsum vulputate, ut venenatis nibh auctor.</li>
                            <li>Vivamus accumsan augue sed lorem posuere auctor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group col-12 col-md-8 mx-auto my-5 text-left">
        <div class="form-check custom-control custom-checkbox w-75 mx-auto">
            <input class="form-check-input custom-control-input" type="checkbox" form="registration-form" id="invalidCheck" value="agreed">
            <label class="form-check-label custom-control-label" for="invalidCheck" data-toggle="tooltip"
                   data-placement="right" title="You must agree before submitting">
                I AGREE with the terms and conditions. I have read them thoroughly and agree to abide by them.
                <a href="#myTabContent">Terms of service</a>
            </label>
        </div>
    </div>
    <button class="btn text-uppercase my-4 font-weight-bold register" type="submit" form="registration-form">Register</button>
</section>

<script src="./assets/scripts/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="./assets/scripts/custom.js"></script>
</body>
</html>
